

<style class="cp-pen-styles">
.html {
  box-sizing: border-box;
  color: #645164;
  font-family: "Roboto", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 100%;
  font-weight: 400;
  line-height: 1.5;
}

.html, .html:before, .html:after {
  box-sizing: inherit;
}

.body {
  background-color: #084951;
  background: linear-gradient(to bottom, #084951 1%, #084951 100%);
  padding: 2.5em 0;
  min-height: 100vh;
}

h1, h2 {
  font-family: "Playfair Display", Georgia, Times, "Times New Roman";
  font-weight: 700;
  margin: 0 0 0.35em;
}

p {
  font-size: 0.875em;
  margin: 0 0 1.375em;
}

button {
  background: none;
  border: none;
  -webkit-appearance: none;
}

.container {
  box-shadow: 5px 9px 40px rgba(0, 0, 0, 0.3);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.destination {
  display: flex;
  width: 100%;
  min-height: 784px;
}

.destination-locale,
.destination-details {
  padding: 2.5em 0 2.5em 3.3333333333%;
  width: 47.5%;
}

.destination-locale {
  background: url(img/principito.jpg);

  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.destination-locale header {
  display: flex;
}

.destination-card {
  padding-top: 0.5625em;
  padding-right: 1.25em;
}

.destination-number,
.destination-country {
  /*color: rgba(255, 255, 255, 0.4);*/
  color: black;
  display: block;
}

.destination-number {
  font-size: 2em;
  font-weight: 700;
  line-height: 1;
  text-align: right;
}

.destination-country {
  font-size: 0.75em;
  line-height: 1;
  text-transform: uppercase;
  transform: rotate(-90deg);
  transform-origin: bottom right;
}

.destination-title {
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 0.5625em;
  padding-left: 1.25em;
}
.destination-title h1 {
  /*color: #ffffff;*/
  color: black;
  line-height: 1;
  font-size: 3.75em;
}
.destination-title .meta {
  /*color: #e9dddd;*/
   color: black;
  display: block;
  font-size: .90em;
}

.destination-details {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
}
.destination-details h2 {
  color: #084951;
  font-size: 1.875em;
}

.video {
  border: 10px solid #ffffff;
  border-radius: 50%;
  display: block;
  width: 110px;
  height: 110px;
  position: absolute;
  bottom: 60px;
  left: -55px;
}
.video img {
  border-radius: 50%;
  display: block;
  width: 100%;
  height: auto;
}
.video svg {
  display: block;
  width: 42px;
  height: 42px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  margin-left: -21px;
}

.gutter {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding-right: 7.4074074074%;
  padding-left: 3.75em;
  position: relative;
}
.gutter:before {
  content: '';
  display: block;
  width: 50px;
  position: absolute;
  top: 5px;
  left: 0;
  border-top: 1px solid #084951;
}

.nav {
  background-color: #d77f6b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5em 0;
  width: 5%;
}
.nav .toggle,
.nav .next {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.nav .toggle svg,
.nav .next svg {
  position: absolute;
  top: 0;
  left: 0;
}
.nav .toggle,
.nav .toggle svg {
  width: 28px;
  height: 20px;
}
.nav .next {
  position: relative;
  top: -8px;
}
.nav .next,
.nav .next svg {
  width: 20px;
  height: 13px;
}

.options {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-top: auto;
  margin-bottom: 0;
  padding: 0;
}
.options .like,
.options .like svg {
  width: 20px;
  height: 18px;
}
.options .share {
  margin-left: 0.625em;
}
.options .share,
.options .share svg {
  width: 21px;
  height: 18px;
}
.options .more {
  color: #d77f6b;
  font-size: 0.75em;
  text-decoration: none;
  text-transform: uppercase;
}
.options .more:before {
  content: '';
  border-bottom: 1px solid #d77f6b;
  display: inline-block;
  margin-right: 6px;
  width: 40px;
}

.carousel {
  margin-right: -11.2962962963%;
  padding: 3.25em 0 1.875em 3.75em;
}

.carousel-cell {
  background: #fafafa;
  margin-left: 10px;
  width: 35%;
}

.carousel-cell img {
  display: block;
  width: 100%;
  height: auto;
}

/*
Rating Stars credit goes to: https://codepen.io/jamesbarnett/pen/vlpkh
*/
fieldset, label {
  margin: 0;
  padding: 0;
}

.rating {
  border: none;
  margin-right: auto;
  margin-top: -1px;
  position: relative;
  z-index: 1;
}

.rating > input {
  display: none;
}

.rating > label:before {
  margin: 3px;
  font-size: 1em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #c5a7c3;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/
.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #084951;
}

/* hover previous stars in list */
.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
  color: #084951;
}
</style>
<div class="html">
  <div class="body">
  <div class="container">
    <article class="destination">
      <div class="destination-locale">
        <header>
                  <div class="destination-card" style="color: black">
                      <span class="destination-number">{{vm.fecha}}</span>
                      <span class="destination-country">Puerto Maldonado Perú</span>
                  </div>
                  <div class="destination-title">
                      <h1>Ca<span style="color: white">min</span>ando en lin<span style="color: white">ea r</span>ecta, no pue<span style="color: white">d</span>e uno lle<span style="color: white">gar</span> muy lej<span style="color: white">os</span></h1>
                      <span class="meta">
                          El Principito • Antoine de Saint Exupéry
                      </span>
                  </div>
        </header>
      </div>
      <div>
        
      </div>
      <div class="destination-details" >

              <div id="myCarousel" style="margin-left: -50px; margin-right: 50px; " class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                      <div class="item active">
                          <img src="img/slide1.png" alt="Chania">
                      </div>
                      <div class="item">
                          <img src="img/slide2.png" alt="Chania">
                      </div>
                      <div class="item">
                          <img src="img/slide3.png" alt="Flower">
                      </div>
                      <div class="item">
                          <img src="img/slide4.png" alt="Chania">
                      </div>
                      <div class="item">
                          <img src="img/slide5.png" alt="Flower">
                      </div>
                  </div>
                  <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                      <li data-target="#myCarousel" data-slide-to="4"></li>
                  </ol>
                  <a class="left carousel-control" style="margin-left: 50px;" href="#myCarousel" role="button" data-slide="prev">
                      <span class="fa fa-angle-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="fa fa-angle-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a>
              </div>
              <h2>Books-App</h2>
              <div class="gutter">
                <p>Tenemos como objetivo dar  apoyo al aprendizaje, la docencia, la investigación y la gestión de la Universidad en su conjunto, facilitando el acceso y difusión de recursos de información y colaborando en los procesos de creación del conocimiento. </p>
                <p>Ser un espacio moderno, agradable y accesible, orientada al usuario/a, referente informativo para la gestión y transmisión del conocimiento, donde las nuevas tecnologías estén al alcance de todos. Vinculada con el exterior e integrada en las metas de calidad y objetivos de la Universidad; con una gestión eficaz, dinámica y eficiente, capaz de provocar con su actividad unos/as usuarios/as mejor formados/as e informados/as; que contribuya al aprendizaje permanente y adaptada a la innovación educativa. </p>
              </div>
              <a href="#" class="video"><img src="img/principito.jpg" alt=""> <svg title="Play video"><use xlink:href="#play"></use></a>
      </div>
      <div class="nav nav--nested">
           <button class="reservar-btn-btn boton" ng-click="vm.verLibro(vm.book.codigo_libro)"  data-toggle="modal" data-target="#exampleModal" type="button" ui-sref="BooksApp.login"><i class="fa fa-arrow-right"></i>Go</button>
      </div>
    </article>
  </div>
  </div>
  
</div>
<style type="text/css">
    .reservar-btn-btn {
        background: #084951; 
        color: #fff;   
    }
    .boton a:link{   
     text-decoration:none; 
     color: #fff;     
    }  


    .reservar-btn-btn:hover {
        color: #084951!important;
        border: 1px solid #084951!important;
        background: #fff!important;
    }
    .boton{
      color: #fff;   
        text-transform: uppercase;
        font-weight: bold;
        line-height: 20px !important;
        margin-top: -0%;
        padding: 25px 8px;
        border-color: transparent;
        border-radius: 0px;
    }
    .boton:hover{
         -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
        transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    }
</style>
    
<style type="text/css">
  
        .carousel-control.left
      {
        background: none;
      }
      .carousel-control.right
      {
        background: none;
      }

      .carousel-control
      {
        position: absolute;
        top: 45%;
        bottom: 0;
        left: 0;
        width: 15%;
        font-size: auto;
        color: #fff;
        text-align: center;
        opacity: 1;
        text-shadow: none;
      }
      .carousel-control:hover
      {
        color: #000;
      }
      .carousel-indicators
      {
        bottom: -10px;
      }
      .carousel-indicators li
      {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #000\9;
        background-color: rgba(0,0,0,0);
        border: 1px solid #084951;
        border-radius: 50%;
      }
      .carousel-indicators .active
      {
        width: 12px;
        height: 12px;
        margin: 0;
        background-color: #084951;
      }
      .carousel-caption
      {
        border: 1px solid red;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        background: rgba(0,0,0,0.4);
      }
</style>